lab4/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
        xmlns:system="clr-namespace:System;assembly=netstandard" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="TransmissionTypeDP"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type interfaces:TransmissionType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <ListBox Name="lista"  DockPanel.Dock="Left" 
                 MinWidth="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Pink" MinWidth="95">
                        <Border.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Border.LayoutTransform>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding ProdYear}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="Aqua" 
              DataContext="{Binding ElementName=lista,Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Id</Label>
            <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox  VerticalAlignment="Top" Margin="10"
                     Text="{Binding Id}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="20" Height="20" Fill="Red"></Ellipse>
                        <Label FontWeight="Bold" Foreground="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center">3</Label>
                    </Grid>
                    <Label>3</Label>
                    <Label Foreground="Red">Id nie może być wartością ujemną</Label>
                </StackPanel>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="1">Nazwa</Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10"
                     Text="{Binding Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">ID Producenta</Label>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10"
                     Text="{Binding ProducerId}"></TextBox>

            <Label Grid.Column="0" Grid.Row="3">Rok produkcji</Label>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10"
                     Text="{Binding ProdYear}"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">Przebieg</Label>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Margin="10"
                     Text="{Binding Mileage}"></TextBox>

            <Label Grid.Column="0" Grid.Row="5">Pojemność silnika</Label>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Margin="10"
                     Text="{Binding Engine}"></TextBox>

            <Label Grid.Column="0" Grid.Row="6">Skrzynia biegów</Label>
            <!--<TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="10"
                     Text="{Binding Transmission}"></TextBox>-->
            <ComboBox Grid.Column="1" Grid.Row="6" 
                      ItemsSource="{Binding Source={StaticResource TransmissionTypeDP}}"
                      Text="{Binding Transmission}"></ComboBox>
        </Grid>
    </DockPanel>
</Window>
